{
  "name": "client",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cofhe/sdk": "0.7.1",
    "viem": "2.38.6"
  },
  "devDependencies": {
    "@types/node": "24",
    "typescript": "5.9.3"
  }
}
