{
  "name": "sealed-order-gmx",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "pnpm -F contracts build",
    "test": "pnpm -F contracts test",
    "test:fork": "pnpm -F contracts test:fork",
    "typecheck": "pnpm -F shared -F checker -F client -F frontend typecheck",
    "abis": "pnpm -F contracts build && pnpm -F shared abis",
    "web": "pnpm -F frontend dev",
    "web:build": "pnpm -F frontend build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "@fhenixprotocol/cofhe-contracts"
    ]
  }
}
